<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/cart_food_name"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:text="Food name"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_food_quantity"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:text="Quantity"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_food_price"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_below="@id/cart_food_quantity"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="105dp"
            android:layout_marginRight="105dp"
            android:gravity="center"
            android:text="Food price"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>